# See the documentation for more detail: https://github.com/bepronetwork/web-network/#3-environment-configuration
NODE_ENV=development
WEB_EVENTS_PORT=3334

# SSL
SSL_ENABLED=false
# Must fill full path
SSL_PRIVATE_KEY_PATH=
# Must fill full path
SSL_CERT_PATH=

# Database Settings
NEXT_DB_DATABASE=github
NEXT_DB_HOST=localhost
NEXT_DB_PASSWORD=github
NEXT_DB_PORT=54320
NEXT_DB_USERNAME=github
NEXT_DB_DIALECT=postgres
NEXT_DB_SSL=false

# Database log, "true"|"false"
NEXT_DB_LOG=false

# Chain settings
# Create a new infura provider (or anyother web3 provider) and add the id here
NEXT_PUBLIC_WEB3_CONNECTION=wss://kovan.infura.io/ws/v3
# Admin Wallet
NEXT_WALLET_PRIVATE_KEY=

# Github token
NEXT_GH_TOKEN=

# Ifps
NEXT_IPFS_PROJECT_ID=
NEXT_IPFS_PROJECT_SECRET=
NEXT_IPFS_UPLOAD_ENDPOINT=https://ipfs.infura.io:5001/api/v0

# ChainEvents - fill in with the last block mined in the blockchain.
BULK_CHAIN_START_BLOCK=0

# WebApp URL
WEBAPP_URL=http://localhost:3000

# NETWORK NAME DEFAULT (Optional)
NEXT_PUBLIC_DEFAULT_NETWORK_NAME=

# Twitter integration (Optional)
TWITTER_APIKEY=
TWITTER_APIKEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

#ElasticSearch Logs (Optional)
NEXT_ELASTIC_SEARCH_URL=
NEXT_ELASTIC_SEARCH_USERNAME=
NEXT_ELASTIC_SEARCH_PASSWORD=

#Number of blocks per request (Optional)
EVENTS_PER_REQUEST=

# Horizontal Scale for multi-chain
EVENTS_CHAIN_ID=1505

#CoinGecko (Optional)
NEXT_PUBLIC_CURRENCY_MAIN=usd
NEXT_ENABLE_COINGECKO=

# @taikai/scribal config
# info, warn, error, debug
LOG_LEVEL=debug
LOG_APP_NAME=bepro-events
LOG_HOST_NAME=
LOG_TO_CONSOLE=false
LOG_TO_ELASTIC=true
LOG_TO_FILE=true
LOG_FILE_DIR=logs
DAILY_ROTATION_FILE=true
DAILY_ROTATION_FILE_MAX_SIZE=20m
DAILY_ROTATION_FILE_DATE_PATTERN=YYYY-MM-DD

# TELEGRAM BOT TOKEN
TELEGRAM_TOKEN=
TELEGRAM_CHANNELS=
TELEGRAM_TEMPLATE_FOLDER=
TELEGRAM_TEMPLATE_PARSE_MODE=

HEADER_TTL_MINUTES=